<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Personal profile - Play0h</title>
    <style>
      body{
        background-color: #2c2f33;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
      }
      .Card{
        width: 700px;
        height: auto;
        border-radius: 10px;
        overflow: hidden;
        background-color: #23272a;
        box-shadow: 1 4px 10px rgba(0, 0, 0, 0.2);
        color: white;
      }
      .top_pic {
        width: 700px;
        height: auto;
        background-color: #4e5d94; /* 상단 색상 */
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .top_pic img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <div class="Card">
      <div class="top_pic">
        <img src="ramen2.jpg">
      </div>

      <div class="text">

      </div>


    </div>
  </body>
</html>