<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Personal profile - Play0h</title>
        <style>
        body {
            background-color: #2c2f33; 
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        span{
            font-size: 25px;
            padding: 10px;
        }
        .Card {
            width: 700px;
            height: auto;
            border-radius: 10px;
            overflow: hidden;
            background-color: #23272a; /* 카드 배경색 */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            color: #b9bbbe;
        }
        .top_box {
            height: 180px;
            background-color: #4e5d94; /* 상단 색상 */
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .text {
            padding-right: 40px;
            padding-left: 40px;
            padding-top: 30px;
            margin-bottom: 30px;
        }
        .text h1 {
            margin: 0;
            font-size: 45px;
            font-weight: bold;
            padding-top: 10px;
        }
        .text ol {
            font-size: 24px;
            color: #b9bbbe;
        }
        .button{
            height: 45px;
            width: 45px;
            border: none;
            background-color: #4e5d94;
            cursor: pointer;
            margin-left: 600px;
            margin-top: 90px;
        }
        .garden--home-fill-16 {
            display: inline-block;
            width: 16px;
            height: 16px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='%23B5BAC1' d='M13 16h-2.5a.5.5 0 0 1-.5-.5v-5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v5a.5.5 0 0 1-.5.5H3a1 1 0 0 1-1-1V9h-.953a1.04 1.04 0 0 1-.972-.63a.96.96 0 0 1 .213-1.058L7.293.3a1 1 0 0 1 1.414 0l7.004 7.01a.96.96 0 0 1 .214 1.06a1.04 1.04 0 0 1-.972.63H14v6a1 1 0 0 1-1 1'/%3E%3C/svg%3E");
        }
        </style>
    </head>
    <body>
        <div class="Card">
            <div class="top_box">
                <button class="button" onclick="history.back();">
                    <span class="garden--home-fill-16"></span>
                </button>
            </div>
            <div class="text">
                <h1>VACATION GOAL</h1>
                <ol>
                    <li>사람답게 살기 (무너진 생활패턴 되돌리기)</li>
                    <li style="padding-top: 10px;">멋사 활동 열심히 하기</li>
                </ol>
            </div>
        </div>
    </body>
</html>