<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <title>Personal profile - Play0h</title>
      <style>
        body{
          background-color: #2c2f33;
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          margin: 0;
          font-family: Arial, sans-serif;
        }
        .Card{
          width: 640px;
          border-radius: 10px;
          overflow: hidden;
          background-color: #23272a;
          box-shadow: 1 4px 10px rgba(0, 0, 0, 0.2);
          color: white;
        }
        .chat{
          height: 50px;
          width: 230px;
          background-color: #3c4048;
          border-radius: 17px;
          margin-left: -90px;
          margin-top: 20px;
          position: absolute;
        }
        .chat p{
          font-size: 15px;
          font-weight: bold;
          padding-left: 10px;
        }
        .chat_circle{
          width: 30px;
          height: 22px;
          border-bottom-right-radius: 25px;
          border-bottom-left-radius: 25px;
          background-color: #3c4048;
          position: relative;
          margin-right: 10px;
          margin-top: 75.5px;
        }
        .circle{
          width: 18px;
          height: 18px;
          border-radius: 25px;
          background-color: #3c4048;
          margin-right: -80px;
          margin-top: 120px;
        }
        .top_box{
          height: 220px;
          background-color: #4e5d94;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
        }
        .Pic{
          width: 180px;
          height: 180px;
          border-radius: 50%;
          overflow: hidden;
          border: 9px solid #23272a;
          position: absolute;
          bottom: -80px;
          left: 400px;
        }
        .Pic img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .text{
          padding: 25px;
          padding-left: 35px;
          margin: 0;
        }
        .button_group {
          margin-top: 10px;
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
        .button1 {
          height: 39px;
          width: 190px;
          padding: 10px;
          margin-top: 10px;
          border: none;
          border-radius: 5px;
          background-color: #3c4048;
          color: white;
          text-align: center;
          font-size: 14px;
          cursor: pointer;
        }
        
        .button2 {
          height: 39px;
          width: 190px;
          padding: 10px;
          border: none;
          border-radius: 5px;
          background-color: #3c4048;
          color: white;
          text-align: center;
          font-size: 14px;
          cursor: pointer;
          margin-left: 200px;
          margin-top: -49px;
        }
        .button3 {
          height: 39px;
          width: 190px;
          padding: 10px;
          border: none;
          border-radius: 5px;
          background-color: #3c4048;
          color: white;
          text-align: center;
          font-size: 14px;
          cursor: pointer;
          margin-left: 400px;
          margin-top: -49px;
        }
        .button1:hover, .button2:hover, .button3:hover {
          background-color: #4e535b;
        }
        .status {
            display: flex;
            align-items: center;
        }
        .status_dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: green;
            margin-right: 5px;
        }
      </style>
    </head>
    <body>
      <div class="Card">
          <div class="top_box"> <!--색상 & 사진 & 채팅-->
            <div class="Pic"><img src="profile.jpg"></div>
            <div class="chat"><p> 13기 FRONTEND BABYLION!</p></div>
            <div class="chat_circle"></div>
            <div class="circle"></div>
          </div> 

          <div class="text">
            <span style="font-size: 35px; font-weight: bold; margin: 0; display: flex;">오연주</span>
            <p>YeonJu #1234</p>
            <div class="status">
              <div class="status_dot"></div>
              <span>온라인</span>
              </div>
          </div>
            <div class="button_group">
              <button class="button1" onclick="location.href='PG01.html'">프로필 보기</button>
              <button class="button2" onclick="location.href='PG02.html'">TMI</button>
              <button class="button3" onclick="location.href='PG03.html'">방학 목표</button>
            </div>
          </div>
      </div>
    </body>
</html>